<html>
    <head>
        <style>
            #parent{
               background-color: blue;
                justify-content: center;
                width:100%;
                display: grid;
                grid-template-columns:30% 30% 30%;
                grid-template-rows: 5% 5% 5%;
               }
         h1{
               text-align: center;
            }
            p{
               text-align: center;
            }
            .kusuma{
               background-color: aquamarine;
               padding: 15px;
               border-radius: 10px;
               text-decoration: none;
               margin-left: 0%;
            }
            .kusuma:hover + #parent{
               row-gap: 5px;
               column-gap: 5px;
            }
            
           </style>
    </head>
    <body>
        <h1>PHOTOLIO</h1>
        <p>A template made by w3.css for photographers.</p>
        <p class="kusuma"> Toggle Grid Padding</p>
          <div id="parent">
         <div style="grid-column:1/2; grid-row: 1/8;"><img src="https://www.w3schools.com/w3images/rocks.jpg" width="100%" height="100%"></div>
         <div style="grid-column: 1/2; grid-row: 8/10;"><img src="https://www.w3schools.com/w3images/sound.jpg" width="100%" height="100%"></div>
         <div style="grid-column: 2/3; grid-row: 1/3;"><img src="https://www.w3schools.com/w3images/coffee.jpg" width="100%" height="100%"></div>
         <div style="grid-column: 2/3; grid-row: 3/7;"><img src="https://www.w3schools.com/w3images/bridge.jpg" width="100%" height="100%"></div>
         <div style="grid-column: 2/3; grid-row: 7/9;"><img src="https://www.w3schools.com/w3images/notebook.jpg" width="100%" height="100%"></div>
         <div style="grid-column: 2/3; grid-row: 9/10;"><img src="https://www.w3schools.com/w3images/london.jpg" width="100%" height="100%"></div>
         <div style="grid-column: 3/4; grid-row: 1/3;"><img src="https://www.w3schools.com/w3images/mist.jpg" width="100%" height="100%"></div>
         <div style="grid-column: 3/4; grid-row: 3/5;"><img src="https://www.w3schools.com/w3images/workbench.jpg" width="100%" height="100%"></div>
         <div style="grid-column: 3/4; grid-row: 5/7;"><img src="https://www.w3schools.com/w3images/gondol.jpg" width="100%" height="100%"></div>
         <div style="grid-column: 3/4; grid-row: 7/10;"><img src="https://www.w3schools.com/w3images/skies.jpg" width="100%" height="100%"></div> 
      </div>
 </body>
</html>

